<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mozes</title>
    <meta name="description" content="Software Engineer + Game Developer. Learn more about Mozes here.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abyssinica+SIL&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BIZ+UDGothic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="--bs-body-bg: #303030;margin-top: 64px;margin-bottom: 64px;position: static;transform: translateX(0px) translateY(0px);min-width: 0px;margin-right: auto;margin-left: auto;padding-right: 20px;padding-left: 20px;max-width: 560px;">
    
    <div class="row">
        <div class="col-sm-2">
            <div class="col col-1" style="text-align: left;padding-right: 44px;padding-bottom: 24px;"><img src="assets/img/goji.gif" width="80" height="125" style="margin-right: 20px;"></div>
        </div>
        <div class="col-sm-9">
            <h1 style="margin-right: auto;margin-left: auto;text-align: left;font-family: 'BIZ UDGothic', sans-serif;color: rgb(180,180,180);"><span style="color: rgb(255, 255, 255);">Hi! My Name is </span><strong><span style="color: rgb(255, 123, 27);">Mozes</span></strong><span style="color: rgb(255, 255, 255);">.</span></h1>
            <p style="color: rgb(180,180,180);margin-bottom: 40px;font-family: 'BIZ UDGothic', sans-serif;"><em>A student with a passion for game development.</em></p>
        </div>
    </div>

    <div style="font-family: 'BIZ UDGothic', sans-serif;">
        <p style="font-size: 17px;margin-top: 0;min-width: 0px;margin-bottom: 40px;font-family: 'BIZ UDGothic', sans-serif;filter: blur(0px);"><span style="color: rgb(255, 255, 255);">I am currently studying computer science. But during off-school hours,&nbsp;I enjoy building applications, websites, and games. Feel free to check out my works below!</span></p>
    </div>
    <!--Project List-->
    <div style="font-family: 'BIZ UDGothic', sans-serif;margin-bottom: 40px;">
        <p style="font-size: 17px;margin-top: 0;min-width: 0px;margin-bottom: 25px;font-family: 'BIZ UDGothic', sans-serif;"><strong><span style="color: rgb(255, 255, 255);">Projects</span></strong></p>
        <div class="row" style="margin-bottom: 16px;">
            <div class="col col-auto" style="text-align: left;">
                <p><span style="color: rgb(255, 255, 255);">2023</span></p>
            </div>
            <div class="col">
                <p style="margin-bottom: 0px;"><span style="color: rgb(255, 255, 255);">Who's on the wheel?&nbsp</span><span class="badge bg-secondary">Game</span></p><a href="https://mozes.itch.io/whos-on-the-wheel" style="color: rgb(255,123,27);">mozes.itch.io/whos-on-the-wheel<img src="assets/img/link.png" width="10" height="10" style="margin-left: 9px;"></a>
                <p style="margin-bottom: 0px;color: #303030;"><span style="color: rgb(180, 180, 180);">It is a game by Mozes developed for the MFGJ: Summer 2022;&nbsp;Who's on the wheel? Is a driving game where you must drive vehicles to their destination without crashing. Pretty simple right? Well, just make sure to drive carefully. You'll see.</span></p>
            </div>
        </div>
        <div class="row" style="margin-bottom: 16px;">
            <div class="col col-auto" style="text-align: left;">
                <p><span style="color: rgb(255, 255, 255);">2023</span></p>
            </div>
            <div class="col">
                <p style="margin-bottom: 0px;"><span style="color: rgb(255, 255, 255);">Floodlert&nbsp</span><span class="badge bg-secondary">Software</span></p><a href="https://github.com/mozes-lol/floodlert" style="color: rgb(255,123,27);" data-bs-target="https://github.com/mozes-lol/floodlert">github.com/mozes-lol/floodlert<img src="assets/img/link.png" width="10" height="10" style="margin-left: 9px;"></a>
                <p style="margin-bottom: 0px;color: #303030;"><span style="color: rgb(180, 180, 180);">Awarded for "Innovation for Service" in&nbsp;Information and Communications Technology Academy; It is a software application designed to provide flood reports to users of the Philippines. The software application is user-driven, therefore, users can submit reports regarding to flood activities.</span></p>
            </div>
        </div>
        <div class="row" style="margin-bottom: 16px;">
            <div class="col col-auto" style="text-align: left;">
                <p><span style="color: rgb(255, 255, 255);">2022</span></p>
            </div>
            <div class="col">
                <p style="margin-bottom: 0px;"><span style="color: rgb(255, 255, 255);">Taberna Sanationis&nbsp</span><span class="badge bg-secondary">Game</p><a href="https://mozes.itch.io/taberna-sanationis" style="color: rgb(255,123,27);">mozes.itch.io/taberna-sanationis<img src="assets/img/link.png" width="10" height="10" style="margin-left: 9px;"></a>
                <p style="margin-bottom: 0px;color: #303030;"><span style="color: rgb(180, 180, 180);">It is a game by Mozes developed for the MFGJ: Summer 2022;&nbsp;You are a worker in a tavern for heroes that fought in an ongoing war and wish to seek refuge to regain their strength. Deliver orders to customers to restore their health and mana. But do it quickly! These warriors could not wait to return to battle.</span></p>
            </div>
        </div>
    </div>
    <div style="font-family: 'BIZ UDGothic', sans-serif;">
        <p style="font-size: 17px;margin-top: 0;min-width: 0px;margin-bottom: 25px;font-family: 'BIZ UDGothic', sans-serif;"><strong><span style="color: rgb(255, 255, 255);">Links</span></strong></p>
        <div class="flex-row">
            <div class="row" style="margin-bottom: 16px;">
                <div class="col col-1" style="text-align: left;padding-right: 44px;"><img src="assets/img/github%20(1).png" width="33" height="33" style="margin-right: 20px;"></div>
                <div class="col"><a href="mozes.itch.io" style="color: #ff7b1b;">github.com/mozes-lol<img src="assets/img/link.png" width="10" height="10" style="margin-left: 9px;"></a></div>
            </div>
            <div class="row" style="margin-bottom: 16px;">
                <div class="col col-1" style="text-align: left;padding-right: 44px;"><img src="assets/img/itchio_logo.png" width="33" height="33" style="margin-right: 20px;"></div>
                <div class="col"><a href="mozes.itch.io" style="color: #ff7b1b;">mozes.itch.io<img src="assets/img/link.png" width="10" height="10" style="margin-left: 9px;"></a></div>
            </div>
            <div class="row" style="margin-bottom: 16px;">
                <div class="col col-1" style="text-align: left;padding-right: 44px;"><img src="assets/img/codewars.png" width="33" height="33" style="margin-right: 20px;"></div>
                <div class="col"><a href="https://www.codewars.com/users/mozes-lol" style="color: #ff7b1b;">codewars.com/users/mozes-lol<img src="assets/img/link.png" width="10" height="10" style="margin-left: 9px;"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>